<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>scmrtc</artifactId>
    <groupId>scmrtc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <junit.version>4.11</junit.version>
  </properties>
  <artifactId>rtc-scm</artifactId>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.0.5</version>
      <scope>compile</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.spockframework</groupId>-->
      <!--<artifactId>spock-core</artifactId>-->
      <!--<version>0.7-groovy-2.0</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; Optional dependencies for using Spock &ndash;&gt;-->
    <!--<dependency> &lt;!&ndash; enables mocking of classes (in addition to interfaces) &ndash;&gt;-->
      <!--<groupId>cglib</groupId>-->
      <!--<artifactId>cglib-nodep</artifactId>-->
      <!--<version>2.2.2</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency> &lt;!&ndash; enables mocking of classes without default constructor (together with CGLIB) &ndash;&gt;-->
      <!--<groupId>org.objenesis</groupId>-->
      <!--<artifactId>objenesis</artifactId>-->
      <!--<version>1.2</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
  </dependencies>

</project>